#Pinecone
PINECONE_API_KEY=pcsk_iX1Pe_5v1cY73SeySKuyad1ftF1Mh1RbWeEHBcXsJW3y7CbycbYgQgSwp8doyvyfsn9PK

#Google (for Gemini LLM access)
GOOGLE_API_KEY=AIzaSyDdTmk6V7YZmYvGxetIIOe5_iFB1AWit9o

#OpenAI (for GPT-3.5-Turbo and/or text-embedder-small)
OPENAI_API_KEY="your_openai_api_key"